## 题目描述
有两位极客玩家参与了一场「二叉树着色」的游戏。游戏中，给出二叉树的根节点 root，树上总共有 n 个节点，且 n 为奇数，其中每个节点上的值从 1 到 n 各不相同。

最开始时：
```
「一号」玩家从 [1, n] 中取一个值 x（1 <= x <= n）；
「二号」玩家也从 [1, n] 中取一个值 y（1 <= y <= n）且 y != x。
「一号」玩家给值为 x 的节点染上红色，而「二号」玩家给值为 y 的节点染上蓝色。
```

之后两位玩家轮流进行操作，「一号」玩家先手。每一回合，玩家选择一个被他染过色的节点，将所选节点一个 未着色 的邻节点（即左右子节点、或父节点）进行染色（「一号」玩家染红色，「二号」玩家染蓝色）。

如果（且仅在此种情况下）当前玩家无法找到这样的节点来染色时，其回合就会被跳过。

若两个玩家都没有可以染色的节点时，游戏结束。着色节点最多的那位玩家获得胜利 ✌️。

现在，假设你是「二号」玩家，根据所给出的输入，假如存在一个 y 值可以确保你赢得这场游戏，则返回 true ；若无法获胜，就请返回 false 。

 
示例 1 ：

![](https://assets.leetcode.com/uploads/2019/08/01/1480-binary-tree-coloring-game.png)
```
输入：root = [1,2,3,4,5,6,7,8,9,10,11], n = 11, x = 3
输出：true
解释：第二个玩家可以选择值为 2 的节点。
```
示例 2 ：
```
输入：root = [1,2,3], n = 3, x = 1
输出：false
```

提示：
```
树中节点数目为 n
1 <= x <= n <= 100
n 是奇数
1 <= Node.val <= n
树中所有值 互不相同
```

### 解法 DFS
这题看起来好像还和博弈论有关，但是实际上并不复杂。

根据示例1，我们可以首先脑补一些情况。
比如按照示例1，玩家1先将`3`染红。此时如果玩家2选择染蓝`1`，这就意味着玩家1只能被困在`3`这个子树中了。
即使像示例一样选择染蓝`2`，玩家1最多也就只能到达`1`。
以上情况给我们一种感觉，就是在题目的条件下，二叉树中的每一个节点实际上都是会"堵路"的。

基于这种想法，我们可以思考胜利的情况有哪些具体的种类。
还是依托示例1，在`3`被染红之后，显然最有利的应该是去染蓝`1`，这样可以保证整个左子树都是玩家2的了。
也就是说，总结点数减去`x`子树节点数，仍然多余`x`的节点数的话，那么玩家2是必胜的。

另外，考虑`x`的某个子树特别大的情况。
比如示例1的树中`5`下面的子树特别大，玩家1最初选择的`x`是`2`的时候，此时我们应当选择`5`。
也就是说当总结点数减去`x`的某个子树的节点数后小于该子树的节点数，那么我们就应该选择染蓝该子树的根节点。

综合考虑以上两种情况写代码即可。
统计节点数量，显然一个简单的dfs就行了。为了统计方便，还额外使用了两个哈希表分别保存子树的节点数量和节点值到节点对象之间的关系。

后来看了官方答案，有一个更加科学的解释。
二叉树中根据题目的规则，任意一个节点`x`实际上都是将树分成了三部分，即以父节点开头的整个树除了`x`子树的部分。
`x`的左子树和右子树。

当玩家1选择了`x`节点之后，玩家2就必须也只能在这三个区域中选择一个进行染蓝，后续两个玩家的范围也就被限定死了。
而为了赢得最终胜利，就只要看玩家2选择的区域的节点总数是否大于总结点数的一半即可。