## 题目描述
给你两个 没有重复元素 的数组 nums1 和 nums2 ，其中nums1 是 nums2 的子集。

请你找出 nums1 中每个元素在 nums2 中的下一个比其大的值。

nums1 中数字 x 的下一个更大元素是指 x 在 nums2 中对应位置的右边的第一个比 x 大的元素。如果不存在，对应位置输出 -1 。

示例 1:
```
输入: nums1 = [4,1,2], nums2 = [1,3,4,2].
输出: [-1,3,-1]
解释:
    对于 num1 中的数字 4 ，你无法在第二个数组中找到下一个更大的数字，因此输出 -1 。
    对于 num1 中的数字 1 ，第二个数组中数字1右边的下一个较大数字是 3 。
    对于 num1 中的数字 2 ，第二个数组中没有下一个更大的数字，因此输出 -1 。
```
示例 2:
```
输入: nums1 = [2,4], nums2 = [1,2,3,4].
输出: [3,-1]
解释:
    对于 num1 中的数字 2 ，第二个数组中的下一个较大数字是 3 。
    对于 num1 中的数字 4 ，第二个数组中没有下一个更大的数字，因此输出 -1 。
```

提示：
```
1 <= nums1.length <= nums2.length <= 1000
0 <= nums1[i], nums2[i] <= 104
nums1和nums2中所有整数 互不相同
nums1 中的所有整数同样出现在 nums2 中
```

- 进阶：你可以设计一个时间复杂度为 O(nums1.length + nums2.length) 的解决方案吗？

### 解法 单调栈 + 哈希表
寻找左/右边第一个比当前数字大/小的问题，就是单调栈的标准问题。

这里无非是稍微变一下，要求答案的query数组和探索的数组分成了两个而已。

首先先处理nums2，利用单调栈求出对于num2中每个数字右边第一个比其大的数字的下标。
由于是求 右边 第一个比其 大 的数字，所以从右到左扫描且单调栈中维护到的下标，数字呈递减趋势。

然后再扫描nums1中各个数字，查找其在nums2中的位置然后取出答案即可。

查找过程如果单纯线性扫描太慢了，在处理nums2的时候就可以用哈希表维护起数字和下标的关系。
更进一步，直接维护数字和其对应的右边第一个更大的数字的下标的关系。