## 题目描述
给定一个包含 n 个整数的数组 nums 和一个目标值 target，判断 nums 中是否存在四个元素 a，b，c 和 d ，使得 a + b + c + d 的值与 target 相等？找出所有满足条件且不重复的四元组。

注意：

答案中不可以包含重复的四元组。

示例：
>
>给定数组 nums = [1, 0, -1, 0, -2, 2]，和 target = 0。
>
>满足要求的四元组集合为：
>```
>[
>  [-1,  0, 0, 1],
>  [-2, -1, 1, 2],
>  [-2,  0, 0, 2]
>]
>```


### 解法 双重循环和双指针
因为和454.四数相加II记混了，以为用哈希表解来着…

其实本质和15.三数之和一样，都是确定一部分数字后，用双指针进行扫描。

所以，还是要先排序。然后因为现在是四个数，所以确定数字个数会变成两个。

因此整体复杂度会变成O(n^3)。

另外如同三数的情况时一样，这个解法的代码还存在剪枝优化的空间。

具体的，分成以下几种情况。

当确定第一个数`nums[i]`之后，如果`nums[i+1:i+4]`这三个数和其本身的和已经大于target，那么可以直接break。

另一方面，如果`nums[n-3:n]`这三个数和其之和如果小于target，那么可以直接continue。

同理，当`nums[i]`和`nums[j]`确定之后，同样的也可以算`nums[j+1:j+3]`以及`nums[n-2:n]`这两部分。

总的来说可以写四条剪枝优化的判断条件。

从结果上来说，全部剪枝写上之后，LeetCode的test case的平均运行时间从900ms左右降低到60ms。