## 题目描述
在大小为 n x n 的网格 grid 上，每个单元格都有一盏灯，最初灯都处于 关闭 状态。

给你一个由灯的位置组成的二维数组 lamps ，其中 lamps[i] = [rowi, coli] 表示 打开 位于 grid[rowi][coli] 的灯。即便同一盏灯可能在 lamps 中多次列出，不会影响这盏灯处于 打开 状态。

当一盏灯处于打开状态，它将会照亮 自身所在单元格 以及同一 行 、同一 列 和两条 对角线 上的 所有其他单元格 。

另给你一个二维数组 queries ，其中 queries[j] = [rowj, colj] 。对于第 j 个查询，如果单元格 [rowj, colj] 是被照亮的，则查询结果为 1 ，否则为 0 。在第 j 次查询之后 [按照查询的顺序] ，关闭 位于单元格 grid[rowj][colj] 上及相邻 8 个方向上（与单元格 grid[rowi][coli] 共享角或边）的任何灯。

返回一个整数数组 ans 作为答案， ans[j] 应等于第 j 次查询 queries[j] 的结果，1 表示照亮，0 表示未照亮。

 

示例 1：

![](https://assets.leetcode.com/uploads/2020/08/19/illu_1.jpg)
```
输入：n = 5, lamps = [[0,0],[4,4]], queries = [[1,1],[1,0]]
输出：[1,0]
解释：最初所有灯都是关闭的。在执行查询之前，打开位于 [0, 0] 和 [4, 4] 的灯。第 0 次查询检查 grid[1][1] 是否被照亮（蓝色方框）。该单元格被照亮，所以 ans[0] = 1 。然后，关闭红色方框中的所有灯。

第 1 次查询检查 grid[1][0] 是否被照亮（蓝色方框）。该单元格没有被照亮，所以 ans[1] = 0 。然后，关闭红色矩形中的所有灯。
```
示例 2：
```
输入：n = 5, lamps = [[0,0],[4,4]], queries = [[1,1],[1,1]]
输出：[1,1]
```
示例 3：
```
输入：n = 5, lamps = [[0,0],[0,4]], queries = [[0,4],[0,1],[1,4]]
输出：[1,1,0]
```

提示：
```
1 <= n <= 109
0 <= lamps.length <= 20000
0 <= queries.length <= 20000
lamps[i].length == 2
0 <= rowi, coli < n
queries[j].length == 2
0 <= rowj, colj < n
```

### 解法 哈希表
这题意看起来很复杂，但其实这题倒是不难。

看到这种同行同列同对角线是否有格子已经被占据之类的，很容易想到通过位运算或者哈希表来判定"是否被照亮"这个情况。
借鉴数独那几个题。

当然，由于这题可能存在多个灯泡，也就是说某个格子被照亮可能不仅仅是被一个灯照亮。
这也就意味着，若有多个灯泡照亮本位置，熄灭其中的一个并不会影响。
所以不能用只能判别"是或否"这种二元性的判断的结构比如哈希集或者位运算，而应该使用哈希表计数器。

想到这点后其实这题就没什么难的了。
除了行、列、正反对角线，这题还需要额外考虑九宫格，九宫格就单纯挨个扫描就完了。
为了判断某个格子附近九宫格内是否有点亮的灯，可以额外维护一个保存坐标的哈希集，针对格子，扫描其周围九宫格是否有点在哈希集中即可。

最后，别忘了每处理完一个query，题目要求将其九宫格内的灯全都熄灭。
于是还需要在其九宫格内扫描一次，若有点亮的灯，就将其熄灭，即将计数器以及哈希集中相关记录移除。

两次九宫格扫描可以合并为一次操作。

以上。