## 题目描述
给定一个包含 非负数 的数组和一个目标 整数 k ，
编写一个函数来判断该数组是否含有连续的子数组，其大小至少为 2，且总和为 k 的倍数，
即总和为 n * k ，其中 n 也是一个整数。

示例 1：
```
输入：[23,2,4,6,7], k = 6
输出：True
解释：[2,4] 是一个大小为 2 的子数组，并且和为 6。
```
示例 2：
```
输入：[23,2,6,4,7], k = 6
输出：True
解释：[23,2,6,4,7]是大小为 5 的子数组，并且和为 42。
```

说明：
```
数组的长度不会超过 10,000 。
你可以认为所有数字总和在 32 位有符号整数范围内。
```

### 解法 前缀和 + 哈希
看到这类连续子数组和大概就能想到肯定是滑窗或者前缀和了。
这里滑窗没有好的滑动规则，因此尝试前缀和。

而写出前缀和数组之后，发现由于子数组的两端都是不定的，因此比如前缀和数组中已经有了`a b c`三个元素，现在新来一个`d`，
此时为了检查每个子数组的可能性，势必需要将`a b c`分别和`d`相减然后检查差是否能被k整除。

这么一来还是O(n^2)的，和暴力没什么区别。
需要考虑，有没有什么好的办法，可以更快地进行检查。

在`LC.560`中，要求某个子数组的和恰好是k的情况，用了哈希表，在扫描过程中将前缀和加入哈希表。
这么一来只要检查新数字减去k是否已经存在哈希表中即可。

类似的，这道题也可以用哈希表。只不过这次要求看差是否是k的整数倍，因为这不是定值，肯定没办法像上面这么做了。
但是，快速判断两个数的差是否是整数倍，需要想到的是，只要两个数除以k的余数一致即可。

换言之，在哈希表中其实我只要记录每个前缀和对k取余的余数即可。
当新来一个前缀和时，将其也对k取余，然后检查这个余数是否存在于哈希表中，如果存在，说明这两个位置前缀和之差能够被k整除，
同时也说明存在大体符合条件的子数组。

最后注意一些细节，比如题目要求子数组的长度必须大于等于2，因此哈希表应该还需要记录余数与下标的对应关系。
仅当两个位置下标差大于1且余数相同时才符合要求。

其他就没什么了。注意刚开始哈希表初始化是`{0: -1}`。