##题目描述

给定两个数组，编写一个函数来计算它们的交集。

示例 1：

>输入：nums1 = [1,2,2,1], nums2 = [2,2]
>
>输出：[2]

示例 2：

>输入：nums1 = [4,9,5], nums2 = [9,4,9,8,4]
>
>输出：[9,4]
 

说明：

- 输出结果中的每个元素一定是唯一的。
- 我们可以不考虑输出结果的顺序。


### 解法1 利用哈希集合的快速查找
这个题目第一反应就是遍历一个数组，看各个元素在不在另一个数组中，就可以了。

在不在数组中这个操作，很容易想到用哈希来进行O(1)检索。

另外，遍历如果不可避免，那么遍历较短的那个数组可以再加快一点点。

假设两个数组长度是m,n且m>n，那么遍历过程本身是O(n)的。但是别忘了构建哈希表本身也要时间，
所以整体是O(m+n)。

### 解法2 排序双指针
解法1虽然效率也还行，代码也简单易懂，但是过于无脑。

这里再写一种稍微带点LeetCode味道的解法。

数组检索有些时候可以排序+指针的办法做。而这次是两个数组自然就是双指针。

显然逻辑是，两个指针依次扫描，谁小谁往前走。碰到相等的就保存结果。

另外注意，返回的交集也是一个集合，即不能有重复元素，因此需要一个last标记上一个被收割的元素。或者也可以实时使用res[-1]。
当收割一个元素时查看他是不是和上一个被收割的相等，如果相等那就不要了。

边界条件（两个指针一个到头，一个还没到头等情况）仔细思考一下。这次这题是不用尾巴处理，因为跳出循环意味着较短的数组最后一个元素已经处理处理完成。
他要不就和长数组中某个元素相等从而被收割，要不就还够不到长数组当前扫描元素，那么长数组之后更大的元素就更没戏了。

当然，某些题里还需要做尾巴处理。
