## 题目描述
给出二叉 搜索 树的根节点，该树的节点值各不相同，请你将其转换为累加树（Greater Sum Tree），使每个节点 node 的新值等于原树中大于或等于 node.val 的值之和。

提醒一下，二叉搜索树满足下列约束条件：
```
节点的左子树仅包含键 小于 节点键的节点。
节点的右子树仅包含键 大于 节点键的节点。
左右子树也必须是二叉搜索树。
```

注意：本题和 1038: https://leetcode-cn.com/problems/binary-search-tree-to-greater-sum-tree/ 相同

示例 1：

![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/05/03/tree.png)
```
输入：[4,1,6,0,2,5,7,null,null,null,3,null,null,null,8]
输出：[30,36,21,36,35,26,15,null,null,null,33,null,null,null,8]
```
示例 2：
```
输入：root = [0,null,1]
输出：[1,null,1]
```
示例 3：
```
输入：root = [1,0,2]
输出：[3,3,2]
```
示例 4：
```
输入：root = [3,2,4,1]
输出：[7,9,4,10]
```

提示：
```
树中的节点数介于 0 和 104 之间。
每个节点的值介于 -104 和 104 之间。
树中的所有值 互不相同 。
给定的树为二叉搜索树。
```

### 解法 DFS
观察累加树，其实这就是一个把各个节点的值改成原BST中序遍历的逆向前缀和的值。

所以一个朴素的做法就是，先用DFS遍历一遍，把中序序列求出后获得其逆向的前缀和，
然后再遍历一遍，依次把前缀和的值修改到原树的相关节点上去。
（题目中没有明确说返回的树是一个新树还是说可以直接在原树上修改节点值。从实现方便的角度考虑，这里直接选择了后者）

当然，一看就知道上述第一遍遍历过程，每个节点只会被遍历到一次且之后其原值就不再有用，
因此上述两次遍历的过程完全可以整合到一次遍历中实现。