## 题目描述
f(x) 是 x! 末尾是 0 的数量。回想一下 x! = 1 * 2 * 3 * ... * x，且 0! = 1 。

例如， f(3) = 0 ，因为 3! = 6 的末尾没有 0 ；而 f(11) = 2 ，因为 11!= 39916800 末端有 2 个 0 。

给定 k，找出返回能满足 f(x) = k 的非负整数 x 的数量。

示例 1：
```
输入：k = 0
输出：5
解释：0!, 1!, 2!, 3!, 和 4! 均符合 k = 0 的条件。
```
示例 2：
```
输入：k = 5
输出：0
解释：没有匹配到这样的 x!，符合 k = 5 的条件。
```
示例 3:
```
输入: k = 3
输出: 5
```

提示:
```
0 <= k <= 109
```

### 解法 数学 二分
这题没那么难。主要是得知道一个阶乘的末尾有几个零该怎么算。

众所周知每生成一个零需要因数中有一个2和一个5。
因为2总是充足的，所以只要数因数5的个数即可。

这个过程用下面这样的函数即可，不解释：
```python
def count_zero(num):
    cnt = 0
    while num:
        num = num // 5
        cnt += num
    return cnt
```

另一方面，我们定义`f(n)`为`n!`末尾零的个数。
显然`f(n)`是一个单调递增的函数。因此我们可以对`f(n)`做一个二分查找来找出第一个末尾有k个零的数以及最后一个（实际上就是找第一个末尾有k+1个零的数）

既然要二分查找那么查找范围是什么呢？
或许题目给出的最大数据范围`10**9`是一个答案。
但是还有优化的空间。

实际上，对于一个数字`num`，其阶乘的末尾零的个数与之一样的数字，最大最大只可能是`5 * num`（因为`5 * num`本身多一个因数5，必然会多一个零）。

所以搜索范围定在`range(0, 5 * num)`即可。

以上，进行二分即可。具体看代码。