## 题目描述
给你一个炸弹列表。一个炸弹的 爆炸范围 定义为以炸弹为圆心的一个圆。

炸弹用一个下标从 0 开始的二维整数数组 bombs 表示，其中 bombs[i] = [xi, yi, ri] 。xi 和 yi 表示第 i 个炸弹的 X 和 Y 坐标，ri 表示爆炸范围的 半径 。

你需要选择引爆 一个 炸弹。当这个炸弹被引爆时，所有 在它爆炸范围内的炸弹都会被引爆，这些炸弹会进一步将它们爆炸范围内的其他炸弹引爆。

给你数组 bombs ，请你返回在引爆 一个 炸弹的前提下，最多 能引爆的炸弹数目。

示例 1：

![](https://assets.leetcode.com/uploads/2021/11/06/desmos-eg-3.png)
```
输入：bombs = [[2,1,3],[6,1,4]]
输出：2
解释：
上图展示了 2 个炸弹的位置和爆炸范围。
如果我们引爆左边的炸弹，右边的炸弹不会被影响。
但如果我们引爆右边的炸弹，两个炸弹都会爆炸。
所以最多能引爆的炸弹数目是 max(1, 2) = 2 。
```
示例 2：

![](https://assets.leetcode.com/uploads/2021/11/06/desmos-eg-2.png)
```
输入：bombs = [[1,1,5],[10,10,5]]
输出：1
解释：
引爆任意一个炸弹都不会引爆另一个炸弹。所以最多能引爆的炸弹数目为 1 。
```
示例 3：

![](https://assets.leetcode.com/uploads/2021/11/07/desmos-eg1.png)
```
输入：bombs = [[1,2,3],[2,3,1],[3,4,2],[4,5,3],[5,6,4]]
输出：5
解释：
最佳引爆炸弹为炸弹 0 ，因为：
- 炸弹 0 引爆炸弹 1 和 2 。红色圆表示炸弹 0 的爆炸范围。
- 炸弹 2 引爆炸弹 3 。蓝色圆表示炸弹 2 的爆炸范围。
- 炸弹 3 引爆炸弹 4 。绿色圆表示炸弹 3 的爆炸范围。
所以总共有 5 个炸弹被引爆。
```

提示：
```
1 <= bombs.length <= 100
bombs[i].length == 3
1 <= xi, yi, ri <= 105
```

### 解法 BFS
这题还是有点意思的，一个很常见的场景。第一眼我以为是可以用并查集来做的。
但当吭哧吭哧把并查集撸出来之后发现又十几个case一直过不去。

仔细一想，发现并查集是不对的。一句话解释，那就是这题中每个炸弹之间的引爆关系并不是无向图，而是有向图。
而我的并查集中，将两个节点union起来的条件是两者的距离小于其中任意一个的爆炸半径`r`。这就不对了。

我们假设有这样一个case：
```python
[(-2, 0, 2), (0, 0, 1), (2, 0, 2), (3, 0, 1), (5, 0, 2)]
```
显然从并查集的角度来说，所有炸弹都在一个联通分量里。
但是我们引爆其中任意一个炸弹都没法把所有炸弹多炸掉。

实际上，由于是有向图，这题我们可以先构建出整个图，然后基于每个炸弹作为引爆点，进行一次BFS或者DFS，统计全局最大值即可。
一句话说完其实算法也就差不多有了，具体看代码和注释吧