## 题目描述
冬季已经来临。 你的任务是设计一个有固定加热半径的供暖器向所有房屋供暖。

在加热器的加热半径范围内的每个房屋都可以获得供暖。

现在，给出位于一条水平线上的房屋 houses 和供暖器 heaters 的位置，请你找出并返回可以覆盖所有房屋的最小加热半径。

说明：所有供暖器都遵循你的半径标准，加热的半径也一样。

示例 1:
```
输入: houses = [1,2,3], heaters = [2]
输出: 1
解释: 仅在位置2上有一个供暖器。如果我们将加热半径设为1，那么所有房屋就都能得到供暖。
```
示例 2:
```
输入: houses = [1,2,3,4], heaters = [1,4]
输出: 1
解释: 在位置1, 4上有两个供暖器。我们需要将加热半径设为1，这样所有房屋就都能得到供暖。
```
示例 3：
```
输入：houses = [1,5], heaters = [2]
输出：3
```

提示：
```
1 <= houses.length, heaters.length <= 3 * 104
1 <= houses[i], heaters[i] <= 10^9
```

### 解法 二分查找 最大化极小
惭愧。这题看到第一眼之后以为使用threshold二分，然后还想了一个用双指针进行check的算法。
结果怎么写都写不对。只好看了眼答案，结果发现自己想得太复杂了。

其实我们可以在脑内画一个一维坐标轴。然后先在坐标轴上标出所有heater的位置。
接着按顺序标出房子的位置。
为了让每个房子都能被heater照顾到，显然我们应该寻找离房子最近的heater。
这样的heater可能是房子前面或者后面最近的那个。而两者中较小的距离，便是满足该房子能够得到供暖的最小半径。

进一步的，为了能够让所有房子都能得到供暖，我们可以将这些最小半径全部计算出来，取其中的最大值即可。
换言之，这就是一个简单的一次扫描然后得到最大化的最小值的问题。

显然，上述寻找离房子最近的heater的工作可以通过二分查找完成。
不过heaters数组不一定有序，所以需要事先排序。

总的来看，设houses长度为m，heaters长度为n，那么总体时间复杂度就是`O(nlogn + mlogn)`。

更详细的解释写在代码注释中了。