## 题目描述
N x N 的棋盘 board 上，按从 1 到 N*N 的数字给方格编号，编号 从左下角开始，每一行交替方向。

例如，一块 6 x 6 大小的棋盘，编号如下：


r 行 c 列的棋盘，按前述方法编号，棋盘格中可能存在 “蛇” 或 “梯子”；如果 board[r][c] != -1，那个蛇或梯子的目的地将会是 board[r][c]。

玩家从棋盘上的方格 1 （总是在最后一行、第一列）开始出发。

每一回合，玩家需要从当前方格 x 开始出发，按下述要求前进：

选定目标方格：选择从编号 x+1，x+2，x+3，x+4，x+5，或者 x+6 的方格中选出一个目标方格 s ，目标方格的编号 <= N*N。
该选择模拟了掷骰子的情景，无论棋盘大小如何，你的目的地范围也只能处于区间 [x+1, x+6] 之间。
传送玩家：如果目标方格 S 处存在蛇或梯子，那么玩家会传送到蛇或梯子的目的地。否则，玩家传送到目标方格 S。 
注意，玩家在每回合的前进过程中最多只能爬过蛇或梯子一次：就算目的地是另一条蛇或梯子的起点，你也不会继续移动。

返回达到方格 N*N 所需的最少移动次数，如果不可能，则返回 -1。



示例：
![](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/01/31/snakes.png)
```
输入：[
[-1,-1,-1,-1,-1,-1],
[-1,-1,-1,-1,-1,-1],
[-1,-1,-1,-1,-1,-1],
[-1,35,-1,-1,13,-1],
[-1,-1,-1,-1,-1,-1],
[-1,15,-1,-1,-1,-1]]
输出：4
解释：
首先，从方格 1 [第 5 行，第 0 列] 开始。
你决定移动到方格 2，并必须爬过梯子移动到到方格 15。
然后你决定移动到方格 17 [第 3 行，第 5 列]，必须爬过蛇到方格 13。
然后你决定移动到方格 14，且必须通过梯子移动到方格 35。
然后你决定移动到方格 36, 游戏结束。
可以证明你需要至少 4 次移动才能到达第 N*N 个方格，所以答案是 4。
```

提示：
```
2 <= board.length = board[0].length <= 20
board[i][j] 介于 1 和 N*N 之间或者等于 -1。
编号为 1 的方格上没有蛇或梯子。
编号为 N*N 的方格上没有蛇或梯子。
```

### 解法 BFS
题目比较长，但是意思并不难。总的来说，就是有一个图示里的n*n棋盘，每个格子里是一个数字，数字是曲折上升的。
起点在左下角，终点在左上角。

现在掷骰子前进，一次最多前进6格最少前进1格。向上跨行前进和左右移动的前进没有区别。

在此行动准则的基础上，棋盘中存在一些单向的捷径（蛇或者梯子，两者本质上是一样的。不过我估计原题的意思可能是梯子总是让数字更大，蛇让数字变小）。
捷径有起点、终点两个数字。每当走到起点数字时，就无条件地转移到终点。

在这个机制上，问最少通过几次行走（通过梯子转移不计入行走次数），可以从起点到达终点。

最近做了很多BFS的题目，有点心得了。
对于这种最少、最快到达搜索目标的情况，通常BFS比DFS更好，因为其稳扎稳打，可以在第一次碰到搜索目标时就停止搜索。

这道题，BFS队列中维护当前格子的数num和到达次数已经走的次数times。
显然，如果num等于n^2，那么探索结束。
另外为了防止死循环探索，在整体探索过程中维护一个seen哈希集，保存已经访问过的位置。如果num已经访问过，则直接跳过。

接着进行向前走1-6格子的探索。
注意这里还需要防止`num + i > n^2`的情况，此时应直接break。
否则，就往下走。但是还要检查，往下走的下一格`num + i`是不是梯子或者蛇的起点，如果是的话，我们直接完成梯子或蛇的移动指令，
将其置于梯子or蛇的终点。

这里就需要一个通过num数字，判断其所在格子是否为某个梯子或者蛇的起点。这里我定义了一个`num2xy`的额外函数来做。

接着将确定好的下一格以及times + 1入队即可。