## 题目描述
有两种形状的瓷砖：一种是 2 x 1 的多米诺形，另一种是形如 "L" 的托米诺形。两种形状都可以旋转。

给定整数 n ，返回可以平铺 2 x n 的面板的方法的数量。返回对 109 + 7 取模 的值。

平铺指的是每个正方形都必须有瓷砖覆盖。两个平铺不同，当且仅当面板上有四个方向上的相邻单元中的两个，使得恰好有一个平铺有一个瓷砖占据两个正方形。

示例 1:

![](https://assets.leetcode.com/uploads/2021/07/15/lc-domino1.jpg)
```
输入: n = 3
输出: 5
解释: 五种不同的方法如上所示。
```
示例 2:
```
输入: n = 1
输出: 1
```

提示：
```
1 <= n <= 1000
```

### 解法 DP
这题虽然很快就能看出DP的思路，但是想要想出一个合理的DP数组定义还是有点难度的。

常规思路来说，肯定是定义一个`dp[i]`表示恰好铺满第`i`列时总共的数量。
但是这样很难处理，因为引入了L形的砖块，就导致在从左到右平铺的过程中，有些列的中间状态可以是非铺满的。

看了答案后感觉比较妙。

DP数组的形状是`n * 4`。其中`dp[i][j]`表示第`i-2`列（含）之前所有列都已经铺满，第`i+1`列开始都还没有铺时的铺法数量。
至于为什么要`i-2`而不是`i-1`列，因为`i-1`列即使未被铺满，也还是有可能通过砖块形状的选择，来实现铺满`i-1`和`i`列的。
而`j`的0123，分别表示第`i`列没有一个格子被铺，上方格子被铺，下方格子被铺，两个格子都被铺满，四种情况。

显然，最终要返回`dp[-1][3]`，而初始情况下的`dp[0]`是`[1,0,0,1]`。

这样一来，根据这个图：
![](https://assets.leetcode-cn.com/solution-static/790/1.png)

我们就可以得出状态递推方程了：
```python
dp[i][0] = dp[i-1][3] % mod
dp[i][1] = (dp[i-1][0] + dp[i-1][2]) % mod
dp[i][2] = (dp[i-1][0] + dp[i-1][1]) % mod
dp[i][3] = sum(dp[i-1]) % mod
```