## 题目描述
给你一个有 n 个服务器的计算机网络，服务器编号为 0 到 n - 1 。同时给你一个二维整数数组 edges ，其中 edges[i] = [ui, vi] 表示服务器 ui 和 vi 之间有一条信息线路，在 一秒 内它们之间可以传输 任意 数目的信息。再给你一个长度为 n 且下标从 0 开始的整数数组 patience 。

题目保证所有服务器都是 相通 的，也就是说一个信息从任意服务器出发，都可以通过这些信息线路直接或间接地到达任何其他服务器。

编号为 0 的服务器是 主 服务器，其他服务器为 数据 服务器。每个数据服务器都要向主服务器发送信息，并等待回复。信息在服务器之间按 最优 线路传输，也就是说每个信息都会以 最少时间 到达主服务器。主服务器会处理 所有 新到达的信息并 立即 按照每条信息来时的路线 反方向 发送回复信息。

在 0 秒的开始，所有数据服务器都会发送各自需要处理的信息。从第 1 秒开始，每 一秒最 开始 时，每个数据服务器都会检查它是否收到了主服务器的回复信息（包括新发出信息的回复信息）：

如果还没收到任何回复信息，那么该服务器会周期性 重发 信息。数据服务器 i 每 patience[i] 秒都会重发一条信息，也就是说，数据服务器 i 在上一次发送信息给主服务器后的 patience[i] 秒 后 会重发一条信息给主服务器。
否则，该数据服务器 不会重发 信息。
当没有任何信息在线路上传输或者到达某服务器时，该计算机网络变为 空闲 状态。

请返回计算机网络变为 空闲 状态的 最早秒数 。

示例 1：

![](https://assets.leetcode.com/uploads/2021/09/22/quiet-place-example1.png)
```
输入：edges = [[0,1],[1,2]], patience = [0,2,1]
输出：8
解释：
0 秒最开始时，
- 数据服务器 1 给主服务器发出信息（用 1A 表示）。
- 数据服务器 2 给主服务器发出信息（用 2A 表示）。

1 秒时，
- 信息 1A 到达主服务器，主服务器立刻处理信息 1A 并发出 1A 的回复信息。
- 数据服务器 1 还没收到任何回复。距离上次发出信息过去了 1 秒（1 < patience[1] = 2），所以不会重发信息。
- 数据服务器 2 还没收到任何回复。距离上次发出信息过去了 1 秒（1 == patience[2] = 1），所以它重发一条信息（用 2B 表示）。

2 秒时，
- 回复信息 1A 到达服务器 1 ，服务器 1 不会再重发信息。
- 信息 2A 到达主服务器，主服务器立刻处理信息 2A 并发出 2A 的回复信息。
- 服务器 2 重发一条信息（用 2C 表示）。
...
4 秒时，
- 回复信息 2A 到达服务器 2 ，服务器 2 不会再重发信息。
...
7 秒时，回复信息 2D 到达服务器 2 。

从第 8 秒开始，不再有任何信息在服务器之间传输，也不再有信息到达服务器。
所以第 8 秒是网络变空闲的最早时刻。
```
示例 2：

![](https://assets.leetcode.com/uploads/2021/09/04/network_a_quiet_place_2.png)
```
输入：edges = [[0,1],[0,2],[1,2]], patience = [0,10,10]
输出：3
解释：数据服务器 1 和 2 第 2 秒初收到回复信息。
从第 3 秒开始，网络变空闲。
```

提示：
```
n == patience.length
2 <= n <= 105
patience[0] == 0
对于 1 <= i < n ，满足 1 <= patience[i] <= 105
1 <= edges.length <= min(105, n * (n - 1) / 2)
edges[i].length == 2
0 <= ui, vi < n
ui != vi
不会有重边。
每个服务器都直接或间接与别的服务器相连。
```

### 解法 BFS
这题看着很复杂，但是实际上不用想得那么复杂。

由于对于任何非0节点，互相之间的信息传输都是独立的，因此只需要关注某个非0节点的规律，然后推到全局即可。

对于任意一个非0节点，一个很重要的指标就是知道他距离0号节点的距离，这决定了一次发送-返回的耗时。假设这段距离是`d`。
不考虑重发的背景，对于任何一个请求，在`2d`秒，当前节点一定能收到0的回复。

在有重发的时候，因为第一次发出的包是在第0秒，显然，我需要知道在`2d`前最后一次发出请求的时间，假设为`t`，
而对于该节点而言，所有相关的数据在网络中最后一次出现是在`t + 2d`秒了。

而整个网络安静的时刻，自然就是全局所有非0节点的上述值的最大值再加上1了。

现在问题变成了，如何求`t`和`d`。
`d`是相对比较明显好求的，这其实就是一个单源最短路径问题。
一般情况可以用Dijkstra做，由于这题两个节点间边的权值永远是1，所以退化到一般BFS即可。

有了`d`之后，我们只需要找`2d`时间内，最大的`patience`的整数倍即可。
注意当`2d`可以整除`patience`的时候，应当把`2d`秒排除在外，因为此时收到第一个回复后当前节点不会再重发了。

综上，`t = (2 * d // p) * p`或者`t = (2 * d // p - 1) * p`。后者是整除的情况
而括号里计算的就是在`2d`时间范围会重发几次。