## 题目描述

给你一个下标从 1 开始、大小为 m x n 的整数矩阵 mat，你可以选择任一单元格作为 起始单元格 。

从起始单元格出发，你可以移动到 同一行或同一列 中的任何其他单元格，但前提是目标单元格的值 严格大于 当前单元格的值。

你可以多次重复这一过程，从一个单元格移动到另一个单元格，直到无法再进行任何移动。

请你找出从某个单元开始访问矩阵所能访问的 单元格的最大数量 。

返回一个表示可访问单元格最大数量的整数。

示例 1：

![](https://assets.leetcode.com/uploads/2023/04/23/diag1drawio.png)
```
输入：mat = [[3,1],[3,4]]
输出：2
解释：上图展示了从第 1 行、第 2 列的单元格开始，可以访问 2 个单元格。可以证明，无论从哪个单元格开始，最多只能访问 2 个单元格，因此答案是 2 。
```
示例 2：

![](https://assets.leetcode.com/uploads/2023/04/23/diag3drawio.png)
```
输入：mat = [[1,1],[1,1]]
输出：1
解释：由于目标单元格必须严格大于当前单元格，在本示例中只能访问 1 个单元格。
```
示例 3：

![](https://assets.leetcode.com/uploads/2023/04/23/diag4drawio.png)
```
输入：mat = [[3,1,6],[-9,5,7]]
输出：4
解释：上图展示了从第 2 行、第 1 列的单元格开始，可以访问 4 个单元格。可以证明，无论从哪个单元格开始，最多只能访问 4 个单元格，因此答案是 4 。  
```

提示：
```
m == mat.length 
n == mat[i].length 
1 <= m, n <= 105
1 <= m * n <= 105
-105 <= mat[i][j] <= 105
```

### 解法 DP
本来今天想摸了，不过瞄了眼答案，发现这道题确实是DP味道比较浓，比较典型的题目。
可以很好地表现出，DP的灵活性。

首先很容易想到，用 `dp[i][j]` 这样一个二维数组来表示走到 `mat[i][j]` 需要的最大步数。
根据题目规则，容易发现得到这个值的来源无非就是
```
dp[i][j] = max(dp[i'][j], dp[i][j']) + 1
```
其中 `i', j` 和 `i, j'` 分别是下标`j`列和下标`i`行比`mat[i][j]`小的最大值。

但是显然直接这么转移的话会每次都要遍历一整行+一整列，复杂度会爆。
于是我们转变思路，根据`mat[i][j]`的值从小到大遍历，并且将`dp`二维数组拆分成一个`rows` 和一个 `cols` 一维数组。
这两个数组分别记录当前已经扫描过的每一行、每一列的最大的dp值。
只要保证`mat`值是从小到大遍历的，那么这两个数组中的值也都是逐渐增大的，不会有任何遗漏。

另外需要注意，由于可能存在多个相同值的可能性，我们更新这两个数组时，需要同步更新所有可能的位置。

以上说明可能还是比较抽象，直接看代码注释吧。