## 题目描述
给定三个字符串 s1、s2、s3，请你帮忙验证 s3 是否是由 s1 和 s2 交错 组成的。

两个字符串 s 和 t 交错 的定义与过程如下，其中每个字符串都会被分割成若干 非空 子字符串：
```
s = s1 + s2 + ... + sn
t = t1 + t2 + ... + tm
|n - m| <= 1
交错 是 s1 + t1 + s2 + t2 + s3 + t3 + ... 或者 t1 + s1 + t2 + s2 + t3 + s3 + ...
```
- 提示：a + b 意味着字符串 a 和 b 连接。 

示例 1：

![](https://assets.leetcode.com/uploads/2020/09/02/interleave.jpg)
```
输入：s1 = "aabcc", s2 = "dbbca", s3 = "aadbbcbcac"
输出：true
```
示例 2：
```
输入：s1 = "aabcc", s2 = "dbbca", s3 = "aadbbbaccc"
输出：false
```
示例 3：
```
输入：s1 = "", s2 = "", s3 = ""
输出：true
```

提示：
```
0 <= s1.length, s2.length <= 100
0 <= s3.length <= 200
s1、s2、和 s3 都由小写英文字母组成
```

### 解法 记忆化DFS
一道比较典型的可以用记忆化DFS做的题目。
由于题目给出的限定挺小，字符串最长也就100，因此用DFS感觉压力也不大。

第一眼感觉用双指针扫描就行了。当然很快意识到，双指针扫描过程需要有回溯。比如当扫描到s1,s2位置都是同一个字母且和s3位置相同，
此时选择哪一个呢？如果选择完一个扫描下去发现错了，就还要走回头路。
因为涉及到了回溯，所以尝试用DFS来做了。

思路也很简单，定义dfs函数`dfs(i,j,k)`表示三个分别指向`s1,s2,s3`的指针`i,j,k`，`s1[i:], s2[j:], s3[k:]`是否符合要求。

定义`s1,s2,s3`的长度分别为`n1,n2,n3`，显然，当`i == n1`或者`j == n2`时，只要看另一边和`s3`剩下的是否完全匹配即可。这是递归终结条件。

另一方面，在没有终结的时候，只要检查`s1[i] == s3[k]`时的`dfs(i+1, j, k+1)`，以及`s2[j] == s3[k]`时的`dfs(i, j+1, k+1)`。
而且两种情况只要有一种返回True就可以直接返回True。
反之，当`s1[i] != s3[k] and s2[j] != s3[k]`时，这时可以直接返回False。

上面已经把DFS函数的思路说的很明白了。
最后，由于DFS函数返回完全由参数`i,j,k`决定而不取决于任何外部信息。因此可以加上记忆化机制加速。
事实上，如果不记忆化会超时一部分用例。

除了DFS，官方题解还给出了DP解法，看上去更加简单直接。
定义DP数组`dp[i][j]`，表示`s1`的前i个字符和`s2`的前j个字符能否拼接成`s3`的前`i+j`个字符。内容全是True和False。
状态转移方程也不难推，这里就不写了。

### P.S.
这是我前一百题最后一个AC的题哈哈哈。