## 题目描述
给你一棵 n 个节点的树（一个无向、连通、无环图），每个节点表示一个城市，编号从 0 到 n - 1 ，且恰好有 n - 1 条路。0 是首都。给你一个二维整数数组 roads ，其中 roads[i] = [ai, bi] ，表示城市 ai 和 bi 之间有一条 双向路 。

每个城市里有一个代表，他们都要去首都参加一个会议。

每座城市里有一辆车。给你一个整数 seats 表示每辆车里面座位的数目。

城市里的代表可以选择乘坐所在城市的车，或者乘坐其他城市的车。相邻城市之间一辆车的油耗是一升汽油。

请你返回到达首都最少需要多少升汽油。

示例 1：

![](https://assets.leetcode.com/uploads/2022/09/22/a4c380025e3ff0c379525e96a7d63a3.png)
```
输入：roads = [[0,1],[0,2],[0,3]], seats = 5
输出：3
解释：
- 代表 1 直接到达首都，消耗 1 升汽油。
- 代表 2 直接到达首都，消耗 1 升汽油。
- 代表 3 直接到达首都，消耗 1 升汽油。
最少消耗 3 升汽油。
```
示例 2：

![](https://assets.leetcode.com/uploads/2022/11/16/2.png)
```
输入：roads = [[3,1],[3,2],[1,0],[0,4],[0,5],[4,6]], seats = 2
输出：7
解释：
- 代表 2 到达城市 3 ，消耗 1 升汽油。
- 代表 2 和代表 3 一起到达城市 1 ，消耗 1 升汽油。
- 代表 2 和代表 3 一起到达首都，消耗 1 升汽油。
- 代表 1 直接到达首都，消耗 1 升汽油。
- 代表 5 直接到达首都，消耗 1 升汽油。
- 代表 6 到达城市 4 ，消耗 1 升汽油。
- 代表 4 和代表 6 一起到达首都，消耗 1 升汽油。
最少消耗 7 升汽油。
```
示例 3：
```
输入：roads = [], seats = 1
输出：0
解释：没有代表需要从别的城市到达首都。
```

提示：
```
1 <= n <= 105
roads.length == n - 1
roads[i].length == 2
0 <= ai, bi < n
ai != bi
roads 表示一棵合法的树。
1 <= seats <= 105
```

### 解法 DFS
由于题目明确了整个图实际上是一棵树，所以我们在脑补的时候不妨把这个图脑补成一个0节点为根的树。

从树的每个非根节点要走到根节点，显然只有一条路。并且下一步总是确定的，即通向这个节点的父节点。
因此根据贪心的原则，不难确定，当我们想要计算从某个节点出发到根节点的所有油耗时，我们扫描到某个节点，就要计算出到达这个节点时的人数。
也就是这个节点的所有后辈节点有多少个。

确定了之后只需要在这个节点重新进行重组计算，加上本节点的那一个人，这部分总人数需要几辆车。
这个"几"，也就是所有人从当前节点走向起父节点的总的油耗数。

如此，通过DFS，我们确定每个节点通向其父节点的油耗，然后全局加和即可。

实现上，由于从每个节点开始向根节点扫描会存在大量重复计算。
因此我们反其道而行之，从根节点向每个节点出发进行DFS扫描。
扫描过程中维护一个全局油耗量，而每个dfs过程返回的是某个节点通向其根节点总共会带来多少人。

具体看代码吧