## 题目描述
给你一个整数 n ，表示一张 无向图 中有 n 个节点，编号为 0 到 n - 1 。同时给你一个二维整数数组 edges ，其中 edges[i] = [ai, bi] 表示节点 ai 和 bi 之间有一条 无向 边。

请你返回 无法互相到达 的不同 点对数目 。

示例 1：

![](https://assets.leetcode.com/uploads/2022/05/05/tc-3.png)
```
输入：n = 3, edges = [[0,1],[0,2],[1,2]]
输出：0
解释：所有点都能互相到达，意味着没有点对无法互相到达，所以我们返回 0 。
```
示例 2：

![](https://assets.leetcode.com/uploads/2022/05/05/tc-2.png)
```
输入：n = 7, edges = [[0,2],[0,5],[2,4],[1,6],[5,4]]
输出：14
解释：总共有 14 个点对互相无法到达：
[[0,1],[0,3],[0,6],[1,2],[1,3],[1,4],[1,5],[2,3],[2,6],[3,4],[3,5],[3,6],[4,6],[5,6]]
所以我们返回 14 。
```

提示：
```
1 <= n <= 105
0 <= edges.length <= 2 * 105
edges[i].length == 2
0 <= ai, bi < n
ai != bi
不会有重复边。
```

### 解法 并查集
一道典型的并查集题目。在构建出并查集之后，只需要统计每个联通分量有多少节点，然后按要求统计即可。

并查集的实现就不多说了。

而每个联通分量的节点统计出来之后，如何统计点对数是个小问题。
我试过如果傻傻地遍历所有两两联通分量，将节点数相乘然后相加的话，是会超时的。

其实针对某个连通分量中假如有k个点，那么其对最终答案的贡献值为 `k * (n - k)`。
因为总数`n`个点是确定的，这些点中除了`k`其余全可以和连通分量中的点进行两两配对。
这样算还有最后一个小细节，就是每个点对都会被计算两遍，所以记得最终答案要除以2。