## 题目描述

在二维空间中有许多球形的气球。对于每个气球，提供的输入是水平方向上，气球直径的开始和结束坐标。

由于它是水平的，所以纵坐标并不重要，因此只要知道开始和结束的横坐标就足够了。开始坐标总是小于结束坐标。

一支弓箭可以沿着 x 轴从不同点完全垂直地射出。

在坐标 x 处射出一支箭，若有一个气球的直径的开始和结束坐标为 xstart，xend， 且满足  xstart ≤ x ≤ xend，则该气球会被引爆。可以射出的弓箭的数量没有限制。 弓箭一旦被射出之后，可以无限地前进。我们想找到使得所有气球全部被引爆，所需的弓箭的最小数量。

给你一个数组 points ，其中 `points [i] = [xstart,xend]` ，返回引爆所有气球所必须射出的最小弓箭数。

 
示例 1：
>输入：points = [[10,16],[2,8],[1,6],[7,12]]
>
>输出：2
>
>解释：对于该样例，x = 6 可以射爆 [2,8],[1,6] 两个气球，以及 x = 11 射爆另外两个气球

示例 2：
>输入：points = [[1,2],[3,4],[5,6],[7,8]]
>
>输出：4

示例 3：
>输入：points = [[1,2],[2,3],[3,4],[4,5]]
>
>输出：2

示例 4：
>输入：points = [[1,2]]
>
>输出：1

示例 5：
>输入：points = [[2,3],[2,3]]
>
>输出：1
 

提示：
- 0 <= points.length <= 104
- points[i].length == 2
- -231 <= xstart < xend <= 231 - 1

### 审题
题干太长了…首先是针对这个问题的建模和抽象化。题干里又说二维空间又说球形，又说半径啥的，整的很复杂。

其实他就是这么个问题，以示例1为例：
```text
        (10) ------- (16)
 (2) ------- (8) 
(1) ------ (6)
      (7) ------ (12)
```
上面这样一批线段，各自左边和右边标示着线段的开始和结束的坐标。

现在要从左边上选取一个点发射"箭"，这个箭能穿过的线段就是他能引爆的气球。

比如在坐标为2的点发射，显然他能戳爆`[1, 6]`和`[2, 8]`。
而如果在坐标为1的点发射，就只能戳爆`[1, 6]`了。

在这种设定中，题目问最少用几只箭就能戳爆所有气球。

### 错误题解
先来说一下我最先想到的错误题解。

直觉第一个想到的，就是合并区间就行了。显然如果两个区间可以合并成一个，那么在交集中任意位置发射出的
箭都可以戳爆他们俩。

所以我把问题认识成了"输入一共可以划分成多少个彼此无交集的区间"问题。写出了第一版代码。
这个问题的话显然很简单的，维护一个合并完了的结果，然后依次扫描输入区间看能合并到什么地方去。
当然可以优化的点还有很多，比如通过排序后遍历的办法可以把时间复杂度减少到O(nlogn)，或者利用栈这样就不用额外的空间等。

>上述问题其实恰好是<LeetCode 056.合并区间>问题。详情可以看那边。

但是跑下面这个例子ERR，让我意识到问题建模出错了。
```text
[[1,2], [2,3], [3,4], [4,5]]
```
显然如果按照合并区间的问题来看，整个输入合并成一个大区间`[1,5]`，只剩下一个大区间了。

但是显然，一支箭是无法戳爆所有的气球的。

合并区间的思想来看，12和23合并成13，可以在2发射箭从而戳爆。但是13不能和34合并成14，因为此时发射的箭必须是3处，才能把两者戳爆。

那么把条件修正成最多只有两个区间能合并呢？好像也不对，比如输入12,23,24，同样在2处发射可以戳爆所有的气球。

看来需要重新思考问题的解法。


### 解法 贪心：排序后遍历
```text
        (10) ------- (16)
 (2) ------- (8) 
(1) ------ (6)
      (7) ------ (12)
```
注意到，为了戳爆16这个气球，必须有一箭在1-6的范围内发射。那么在发射保证戳爆16气球的同时，为了总发射箭只数最小，
如何选择发射点才能戳爆更多气球呢。

就目前数据来看，选择2-6中任意一个数似乎都可以，因为都是戳爆16和28两个气球。

但是如果输入还有个39呢？那么显然2就不合算了。此时应该选择3-6间的数字。

依次类推，可以推得，选择右边界是最"贪心"的。

但是，我知道你肯定不服气，凭什么你说加39就加39。如果此时加的是12，那么2才是最贪心的了。

此时，就要想，如果加12，那么是不是考虑的出发点就不是16，而是12了。

如果出发点是12，右边界是2，因此选择到的发射点2还是没错。

综上，得到规律。针对所有输入，看其中右边界最小的气球并且在此右边界上发射箭。

将所有能戳爆的气球戳爆以后，再接着处理剩余气球中第二小的右边界。此时这就是个更小规模的相同问题了。

而在判断能戳爆多少气球的时候，显然遍历所有选项不是个好办法，会让时间O(n^2)。

顺便反正右边界也要从小到大考虑，所以不如最开始就按照右边界从小到大将气球排序，将大大方便后续处理。

实际上，联动题目056.合并区间的做法，也是排序后遍历，所以可以得到灵感。

这类"类合并区间"，大多都可以排序作为预处理。当然排序的基准是左边界还是右边界还是其他的什么就看具体情况了。